{
  "TokenOptions": {
    "Audience": "kadir@sariaslan.net",
    "Issuer": "kadir@sariaslan.net",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mySuperSecretKeyCreatedAtTwoThousandTwentyOne"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
